.tariff
	width: 100%
	height: 448px
	background-color: #fff
	background-image: url(../images/bg2.jpg)
	background-repeat: no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	@media (max-width: 1279px)
		padding: 0 10px
		box-sizing: border-box
	@media (max-width: 767px)
		height: auto
		padding-bottom: 30px

	&__title
		font: 36px $rb
		color: $black
		text-align: center
		text-transform: uppercase
		margin: 30px 0
		@media (max-width: 450px)
			font-size: 30px

	&__item
		width: 430px!important
		height: 294px!important
		margin-right: 20px
		position: relative
		@media (max-width: 450px)
			width: 300px!important
			height: 220px!important

	&__img
		width: 400px
		height: 294px
		position: absolute
		top: 0
		left: 5px
		z-index: 2
		clip-path: polygon(10% 0%,100% 0%,90% 100%,0% 100%)
		@media (max-width: 450px)
			width: 300px
			height: 220px
			clip-path: none
			left: 0
	&__col
		width: 100%
		height: 100%
		position: relative
		z-index: 3

	&__name
		width: 100%
		height: 56px
		background-image: url(../images/sprite.png)
		background-position: 0 -239px
		color: #fff
		font: 25px $rb
		text-transform: uppercase
		display: flex
		justify-content: center
		align-items: flex-start
		padding-top: 10px
		box-sizing: border-box
		position: relative
		top: -3px
		@media (max-width: 450px)
			background-color: $red
			background-image: none
			padding-top: 0
			align-items: center
			font-size: 20px
			top: 0

	&__price
		display: inline-block
		font: 31px $rb
		color: $black
		text-transform: uppercase
		padding: 15px 10px
		margin: 25px 0 0 25px
		background-color: rgba(255,255,255,.5)
		@media (max-width: 450px)
			padding: 10px
			margin: 7px 0 0 0

		&--skew
			@media (min-width: 451px)
				clip-path: polygon(7% 0%,100% 0%,93% 100%,0% 100%)

	&__currency
		font-size: 17px
		margin-left: 5px

	&__desc
		color: #000
		font: 12px $tc
		text-transform: uppercase
		padding: 10px 140px 10px 20px
		box-sizing: border-box
		background-color: rgba(255,255,255,.5)
		position: absolute
		bottom: 0
		left: 0
		@media (max-width: 450px)
			padding: 10px

		&--large
			@media (min-width: 451px)
				clip-path: polygon(4% 0%,100% 0%,96% 100%,0% 100%)
				margin: 0 48px 0 6px

		&--middle
			@media (min-width: 451px)
				clip-path: polygon(3% 0%,100% 0%,97% 100%,0% 100%)
				margin: 0 53px 0 5px

		&--small
			@media (min-width: 451px)
				clip-path: polygon(2% 0%,100% 0%,98% 100%,0% 100%)
				margin: 0 58px 0 5px

	&__button
		width: 148px
		height: 62px
		padding: 15px 0 0 12px
		box-sizing: border-box
		background-color: transparent
		background-image: url(../images/sprite.png)
		background-position: -193px -426px
		border: none
		outline: none
		cursor: pointer
		color: #fff
		font: 21px $rb
		text-transform: uppercase
		position: absolute
		bottom: 0
		right: 60px
		@media (max-width: 450px)
			width: 100%
			height: 56px
			background-color: $red
			background-image: none
			right: 0
			bottom: -56px
			padding: 0
			font-size: 18px

		&:hover
			background: $orange
			@media (min-width: 451px)
				clip-path: polygon(0% 100%, 15% 30%, 60% 0%, 100% 20%, 98% 100%)
	
	.bx-wrapper
		width: 880px
		margin: 0 auto
		background: transparent
		border: none
		box-shadow: none
		@media (max-width: 1023px)
			width: 430px
		@media (max-width: 767px)
			margin-top: 50px
		@media (max-width: 450px)
			width: 300px
			height: 276px

	.bx-viewport
		width: 100%!important
		height: 100%!important

	.bx-controls
		@media (max-width: 767px)
			position: absolute
			width: 68px
			height: 49px
			top: -65px!important
			right: 0
			left: 0
			margin: auto


	.bx-prev
		width: 24px!important
		height: 49px!important
		background-image: url(../images/sprite.png)
		background-position: -36px -624px
		left: -50px
		z-index: 4!important
		@media (max-width: 767px)
			top: 0!important
			left: 0!important
			margin-top: 0!important

		&:hover, &:active, &:focus
			background-position: -36px -624px

	.bx-next
		width: 24px!important
		height: 49px!important
		background-image: url(../images/sprite.png)
		background-position: -60px -624px
		right: -50px
		z-index: 4!important
		@media (max-width: 767px)
			top: 0!important
			right: 0!important
			margin-top: 0!important

		&:hover, &:active, &:focus
			background-position: -60px -624px

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.tariff
		
		&__img
			left: 0
			right: 0
			margin: auto

		&__price
			margin-left: 15px

		&__desc
			width: 100%
			padding-right: 160px

		&__button
			right: 13px

			&:hover
				background-image: url(../images/sprite.png)
				background-position: -193px -426px