.about
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 580px
	background-color: #fff
	background-image: url(../images/bg2.jpg)
	background-repeat: no-repeat
	@media (max-width: 1279px)
		height: auto
		padding: 0 10px
		box-sizing: border-box
	
	&__title
		font: 36px $rb
		color: $black
		text-align: center
		text-transform: uppercase
		margin: 30px 0
		@media (max-width: 450px)
			font-size: 30px

	&__text
		color: #000
		font: 18px $tcl
		margin: 0 100px 30px
		@media (max-width: 1279px)
			margin: 0 0 30px

	&__row
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		margin-top: 20px

	&__img
		clip-path: polygon(10% 0%,100% 0%,90% 100%,0% 100%)
		margin-bottom: 30px

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.about
		display: block
		padding-top: 10px

		&__img
			margin-right: 10px
			margin-left: 10px

		&__row
			margin-top: 40px