.features
	display: flex
	align-items: center
	width: 100%
	min-height: 166px
	background-color: rgba(0,0,0,.5)
	position: absolute
	bottom: 0
	@media (max-width: 1279px)
		position: relative
		bottom: auto
		flex-wrap: wrap
		justify-content: center

	&__item
		display: flex
		align-items: flex-start
		width: 256px
		height: 146px
		padding: 0 10px
		box-sizing: border-box
		@media (max-width: 1279px)
			width: 280px
			height: 131px
			padding: 0
			margin: 0 20px 20px
			align-items: center
		@media (max-width: 450px)
			margin: 10px 0

	&__icon-wrap
		width: 70px
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-right: 20px

	&__icon-1
		width: 56px
		height: 56px
		background-image: url(../images/sprite.png)
		background-position: -65px -559px

	&__icon-2
		width: 70px
		height: 35px
		background-image: url(../images/sprite.png)
		background-position: -604px -239px

	&__icon-3
		width: 70px
		height: 70px
		background-image: url(../images/sprite.png)
		background-position: -602px -133px

	&__icon-4
		width: 36px
		height: 58px
		background-image: url(../images/sprite.png)
		background-position: 0 -624px

	&__icon-5
		width: 54px
		height: 59px
		background-image: url(../images/sprite.png)
		background-position: -574px -357px

	&__col
		display: flex
		flex-direction: column
		width: 166px
		box-sizing: border-box
		@media (max-width: 1279px)
			width: 180px

	&__name
		font-family: $tc
		font-size: 16px
		line-height: 18px
		color: #fff
		text-transform: uppercase
		margin: 10px 0

	&__text
		font-family: $tc
		font-size: 12px
		line-height: 15px
		color: #fff
		text-transform: uppercase

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.features

		&__icon-wrap
			vertical-align: middle
			margin-right: 10px

			i
				display: inline-block