.field
	width: 100%
	height: 580px
	background-color: #fff
	background-image: url(../images/bg2.jpg)
	background-repeat: no-repeat
	display: flex
	flex-direction: column
	@media (max-width: 1279px)
		height: auto
		padding: 0 10px 30px
		box-sizing: border-box

	&__title
		font: 36px $rb
		color: $black
		text-align: center
		text-transform: uppercase
		margin: 30px 0
		@media (max-width: 450px)
			font-size: 30px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		margin: 0 8px 20px

	&__link
		display: block
		position: relative

		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0,0,0,.7)
			opacity: 0

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-image: url(../images/view.png)
			background-repeat: no-repeat
			background-position: center
			opacity: 0
			z-index: 2

		&:hover
			&:before, &:after
				opacity: 1

	&__nameplate
		width: 104px
		height: 68px
		padding-bottom: 10px
		box-sizing: border-box
		background-image: url(../images/sprite.png)
		background-position: 0 -491px
		color: #fff
		font: 24px $rb
		text-transform: uppercase
		position: absolute
		top: -15px
		right: 12px
		z-index: 2
		display: flex
		align-items: center
		justify-content: center

	&__name
		width: 302px
		height: 61px
		padding-bottom: 15px
		margin-top: -5px
		box-sizing: border-box
		background-image: url(../images/sprite.png)
		background-position: -272px -357px
		color: #fff
		font: 18px $rb
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		position: relative
		z-index: 2

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.field

		&__name
			display: block