.navbar
	display: flex
	align-items: center
	justify-content: center
	padding: 10px 0
	@media (max-width: 1279px)
		position: relative
		padding-bottom: 60px
		margin-bottom: 80px
	@media (max-width: 767px)
		flex-direction: column
		padding-bottom: 0
		margin-bottom: 60px

	&__callback
		@media (max-width: 767px)
			margin-top: 20px