.event-features
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	width: 100%
	height: auto
	min-height: 260px
	background-color: rgba(0,0,0,.5)

	&__item
		width: 150px
		height: 150px
		border: 10px solid #fff
		margin: 40px
		transform: rotate(45deg)
		display: flex
		justify-content: center
		align-items: center

	&__text
		color: #fff
		font: 14px $rb
		text-align: center
		text-transform: uppercase
		transform: rotate(-45deg)

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.event-features

		&__item
			display: block

		&__text
			margin: 42px 0 0 0