.popup-success
	display: none
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 5
	background-color: rgba(0,0,0,.7)

	&__container
		width: 400px
		height: 150px
		padding: 10px
		box-sizing: border-box
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: #fff
		@media (max-width: 450px)
			width: 90%

	&__title
		color: $green
		font: 30px $rb
		text-transform: uppercase

	&__text
		color: $green
		font: 18px $tc
		text-transform: uppercase
		margin-top: 10px
