.logo
	@media (max-width: 450px)
		width: 90%
	
	&__name
		width: 433px
		height: 133px
		padding: 45px 0 0 95px
		box-sizing: border-box
		background-image: url(../images/sprite.png)
		background-position: -249px 0
		display: flex
		font-family: $rb
		font-size: 33px
		text-transform: uppercase
		@media (max-width: 450px)
			background-image: none
			width: 100%
			height: 100px
			padding: 0
			justify-content: center
			align-items: center
			text-align: center
			background-color: rgba(255,255,255,.5)

	&__name-text-1
		color: $red

	&__name-text-2
		color: $black
		margin-left: 10px
	
	&__desc
		width: 272px
		height: 69px
		padding: 26px 0 0 72px
		margin: -35px 75px 0 auto
		box-sizing: border-box
		background-image: url(../images/sprite.png)
		background-position: 0 -357px
		font-family: $rb
		font-size: 14px
		text-transform: uppercase
		color: #fff
		@media (max-width: 450px)
			background-image: none
			width: 100%
			padding: 0
			margin: 0
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			background-color: $red