.capture
	display: flex
	justify-content: space-evenly
	align-items: center
	width: 100%
	height: 450px
	background-image: url(../images/bg3.jpg)
	background-repeat: no-repeat
	background-size: cover
	@media (max-width: 1023px)
		flex-direction: column
		justify-content: center
		height: auto
		padding: 30px 0

	&__action
		@media (max-width: 1023px)
			margin-bottom: 30px

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.capture
		justify-content: space-around