.workflow
	display: flex
	flex-direction: column
	width: 100%
	height: 625px
	background-image: url(../images/workflow.jpg)
	background-repeat: no-repeat
	background-size: cover
	@media (max-width: 1279px)
		height: auto
		padding: 0 10px 30px
		box-sizing: border-box

	&__title
		color: #fff
		font: 36px $rb
		text-align: center
		text-transform: uppercase
		text-shadow: 2px 2px 2px #000
		margin: 30px 0
		@media (max-width: 450px)
			font-size: 30px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__item
		width: 249px
		height: 239px
		background-image: url(../images/sprite.png)
		background-position: 0 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		margin: 0 10px 20px

	&__number
		width: 48px
		height: 48px
		margin: 30px auto 20px
		border: 5px solid #fff
		box-sizing: border-box
		border-radius: 48px
		text-align: center
		color: #fff
		font: 30px $rb
		text-shadow: 2px 2px 2px #000
		box-shadow: 2px 2px 2px #000
		display: flex
		align-items: center
		justify-content: center


	&__text
		color: #fff
		font: 17px $rb
		text-transform: uppercase
		text-align: center
		text-shadow: 2px 2px 2px #000
		margin: 0 25px

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.workflow
		
		&__item
			display: block