@font-face
    font-family: "Russia-bold"
    src: url("../fonts/Russia-bold.eot")
    src: url("../fonts/Russia-bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Russia-bold.woff") format("woff"), 
    url("../fonts/Russia-bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Truthcyr"
    src: url("../fonts/Truthcyr.eot")
    src: url("../fonts/Truthcyr.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Truthcyr.woff") format("woff"), 
    url("../fonts/Truthcyr.otf") format("opentype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Truthcyr-light"
    src: url("../fonts/Truthcyr-light.eot")
    src: url("../fonts/Truthcyr-light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Truthcyr-light.woff") format("woff"), 
    url("../fonts/Truthcyr-light.otf") format("opentype")
    font-style: normal
    font-weight: normal