$rb: 'Russia-bold', Arial, sans-serif
$tc: 'Truthcyr', Arial, sans-serif
$tcl: 'Truthcyr-light', Arial, sans-serif

$red: #b91c1c
$black: #212121
$green: #2E6A08
$orange: linear-gradient(to bottom, #ffb300, #fd6e00)