.header
	width: 100%
	min-height: 884px
	background-image: url(../images/header.jpg)
	background-repeat: no-repeat
	background-size: cover
	position: relative
	
	&__row
		display: flex
		align-items: center
		justify-content: space-evenly
		margin: 80px 0
		@media (max-width: 1279px)
			justify-content: center
		@media (max-width: 1023px)
			flex-direction: column
		@media (max-width: 767px)
			margin: 60px 0

	&__action
		@media (max-width: 1279px)
			margin-right: 100px
		@media (max-width: 1023px)
			margin-right: 0
			margin-bottom: 50px

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.header__row
		justify-content: space-around
		margin-bottom: 0
		@media (max-width: 1279px)
			margin-bottom: 80px