.gallery
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 600px
	background-color: #fff
	background-image: url(../images/bg2.jpg)
	background-repeat: no-repeat
	@media (max-width: 767px)
		height: auto
		padding-bottom: 30px
		box-sizing: border-box

	&__title
		font: 36px $rb
		color: $black
		text-align: center
		text-transform: uppercase
		margin: 30px 0
		@media (max-width: 450px)
			font-size: 30px

	&__slider
		display: flex

	&__pager
		display: flex
		align-items: center
		justify-content: center

	&__link
		margin: 0 5px
		cursor: pointer
		@media (max-width: 767px)
			margin-left: 3px
			margin-right: 3px

	&__thumb
		width: 142px
		display: block
		@media (max-width: 767px)
			width: 67px

	.active
		outline: 1px solid $red

	.bx-wrapper
		margin: 0 auto 30px
		background: transparent
		border: none
		box-shadow: none
		@media (max-width: 767px)
			width: 90%
			max-width: 600px
			margin-top: 60px

	.bx-controls
		@media (max-width: 767px)
			position: absolute
			width: 68px
			height: 49px
			top: -65px!important
			right: 0
			left: 0
			margin: auto
	
	.bx-prev
		width: 24px!important
		height: 49px!important
		background-image: url(../images/sprite.png)
		background-position: -36px -624px
		left: -50px
		z-index: 4!important
		@media (max-width: 767px)
			top: 0!important
			left: 0!important
			margin-top: 0!important

		&:hover, &:active, &:focus
			background-position: -36px -624px

	.bx-next
		width: 24px!important
		height: 49px!important
		background-image: url(../images/sprite.png)
		background-position: -60px -624px
		right: -50px
		z-index: 4!important
		@media (max-width: 767px)
			top: 0!important
			right: 0!important
			margin-top: 0!important

		&:hover, &:active, &:focus
			background-position: -60px -624px