.review
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	min-height: 465px
	background-image: url(../images/bg3.jpg)
	background-repeat: no-repeat
	background-size: cover

	&__title
		color: #fff
		font: 36px $rb
		text-align: center
		text-transform: uppercase
		text-shadow: 2px 2px 2px #000
		margin: 30px 0
		@media (max-width: 450px)
			font-size: 30px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__item
		max-width: 230px
		margin: 0 10px 30px
		text-align: center
		@media (max-width: 1279px)
			max-width: 300px
			

	&__photo
		width: 50px
		height: 50px
		border-radius: 50px

	&__name
		color: #fff
		font: 20px $tc
		text-shadow: 2px 2px 2px #000
		margin: 20px 0

	&__text
		color: #fff
		font: 14px $tc
		text-shadow: 2px 2px 2px #000