.event
	width: 100%
	height: auto
	min-height: 674px
	background-image: url(../images/event.jpg)
	background-repeat: no-repeat
	background-size: cover

	&__row
		display: flex
		justify-content: center
		align-items: center
		padding: 50px 0
		@media (max-width: 1279px)
			padding-left: 15px
			padding-right: 15px
			box-sizing: border-box
		@media (max-width: 1023px)
			flex-direction: column

	&__col
		max-width: 690px
		margin-right: 50px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		@media (max-width: 1279px)
			margin-right: 30px
		@media (max-width: 1023px)
			margin-bottom: 50px
			margin-right: 0

	&__text
		color: #fff
		font: 22px $rb
		text-transform: uppercase
		text-shadow: 2px 2px 2px #000
		margin-bottom: 40px
		@media (max-width: 1023px)
			text-align: center
	
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.event__col
		width: 100%
		max-width: 700px
		@media (max-width: 1279px)
			max-width: 650px
	.event__text
		width: 100%