.footer
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 500px
	background-image: url(../images/footer.jpg)
	background-repeat: no-repeat
	background-size: cover
	@media (max-width: 1279px)
		height: auto
		padding: 0 10px
		box-sizing: border-box

	&__row
		display: flex
		align-items: center
		@media (max-width: 1279px)
			flex-direction: column

	&__map
		width: 700px
		height: 350px
		margin-right: 50px
		@media (max-width: 1279px)
			margin: 30px 0
		@media (max-width: 767px)
			width: 100%
			max-width: 700px

	&__text
		max-width: 470px
		color: #fff
		font: 36px $rb
		text-transform: uppercase
		@media (max-width: 1279px)
			max-width: 700px
		@media (max-width: 450px)
			font-size: 30px

	&__note
		max-width: 935px
		color: #fff
		font: 22px $rb
		text-transform: uppercase
		text-align: center
		margin-top: 30px
		@media (max-width: 1279px)
			margin-bottom: 30px

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	.footer__note
		width: 100%
	.footer__row
		@media (max-width: 1279px)
			display: block
			width: 100%
	.footer__map
		@media (max-width: 1279px)
			margin-left: auto
			margin-right: auto
	.footer__col
		@media (max-width: 1279px)
			max-width: 700px
			margin: 0 auto